# API
APP_URL=http://localhost
PORT=5020

# RabbitMQ (conexion de rabbit MQ)
AMQP_URL=amqp://root:test@127.0.0.1:5672?heartbeat=0&connection_timeout=90000

# INTERCEPTOR TIMEOUT
INTERCEPTOR_TIMEOUT=120000

MODE=DEV

# configuracion para enviar correos desde una cuenta gmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USER=desarrollosgs80@gmail.com #aqui va el correo host
#MAIL_PASSWORD=desarrollo123         #contrasena del correo host
#MAIL_FROM=desarrollosgs80@gmail.com #aqui va el correo host

# configuracion para enviar correos desde una cuenta microsoft
#MAIL_HOST=smtp-mail.outlook.com
#MAIL_HOST=mail.smaco.biz
MAIL_HOST=pperez@inteligov.mx
#MAIL_PORT=587
MAIL_PORT=465
MAIL_USER=noreply@smaco.biz
MAIL_PASSWORD=Siaraf.1
MAIL_FROM=noreply@smaco.biz

MSSQL_BD_ENCRYPT=false 
TZ=UTC

#Variables para pruebas
ISTESTING=true

#Anteriormentefredgon001@gmail.com
TESTING_EMAILS=pperez@inteligov.mx